APP_NAME=GearsTN
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:6Zn9dJm4kWisUSh1qtOxQAmDRew5gePjLWqOcIwz3VM=
APP_DEBUG=true
APP_URL=http://gearstn.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=gearstn
# DB_USERNAME=root
# DB_PASSWORD=

# # OLD DB
# DB_CONNECTION=mysql
# DB_HOST=gearstn.chb90az0tn0d.eu-central-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=gearstn
# DB_USERNAME=admin
# DB_PASSWORD=tg7adnJKtuLE0ty1wN1s

# New DB
DB_CONNECTION=mysql
DB_HOST=gearstn.cdwtfumg9tf5.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gearstn
DB_USERNAME=gearstn_root
DB_PASSWORD=SoleTSHlE88IavHKTfLO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@gearstn.com
MAIL_PASSWORD=acgyrchfdraaidnq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gearstn.com
MAIL_FROM_NAME=GearsTN

AWS_ACCESS_KEY_ID=AKIAZ6QWW5LZ4K73XDPD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=gears-tn-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000
L5_SWAGGER_GENERATE_ALWAYS=false

SCOUT_DRIVER=tntsearch
